<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="950.0" styleClass="root" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.MainController">
    <children>

        <!-- Lentory Header -->
        <AnchorPane prefHeight="70" prefWidth="950">
            <children>
                <ImageView fx:id="logoView"
                           layoutX="20" layoutY="15"
                           fitWidth="45" fitHeight="45"
                           opacity="0.95"
                           preserveRatio="true"/>

                <Label text="Lentory"
                       layoutX="70" layoutY="20"
                       styleClass="header-title"/>
            </children>
        </AnchorPane>

        <TabPane fx:id="tabPane"
                 side="LEFT"
                 prefHeight="550.0"
                 prefWidth="950.0"
                 tabClosingPolicy="UNAVAILABLE"
                 AnchorPane.bottomAnchor="0.0"
                 AnchorPane.leftAnchor="0.0"
                 AnchorPane.rightAnchor="0.0"
                 AnchorPane.topAnchor="70.0">
            <tabs>

                <Tab fx:id="dashboardTab">
                    <graphic>
                        <HBox alignment="CENTER">
                            <ImageView fx:id="dashboardIcon" fitWidth="40" fitHeight="40"/>
                            <Label text="Dashboard" styleClass="tab-label"/>
                        </HBox>
                    </graphic>

                    <content>
                        <AnchorPane styleClass="tab-content-area">

                            <!-- Üdvözlés -->
                            <Label text="Welcome back, admin!" layoutX="20" layoutY="20" styleClass="header-label">
                                <font>
                                    <Font name="System Bold" size="24"/>
                                </font>
                            </Label>

                            <!-- Statisztikák csempék -->
                            <AnchorPane layoutX="20" layoutY="70">
                                <AnchorPane prefWidth="200" prefHeight="100" styleClass="stat-tile" layoutX="0" layoutY="0">
                                    <ImageView fx:id="employeeIcon" fitWidth="40" fitHeight="40" layoutX="10" layoutY="30"/>
                                    <Label text="120" layoutX="60" layoutY="20" styleClass="stat-number"/>
                                    <Label text="Total Employees" layoutX="60" layoutY="50" styleClass="stat-label"/>
                                </AnchorPane>

                                <AnchorPane prefWidth="200" prefHeight="100" styleClass="stat-tile" layoutX="220" layoutY="0">
                                    <ImageView fx:id="computerIcon" fitWidth="40" fitHeight="40" layoutX="10" layoutY="30"/>
                                    <Label text="35" layoutX="60" layoutY="20" styleClass="stat-number"/>
                                    <Label text="Total Computers" layoutX="60" layoutY="50" styleClass="stat-label"/>
                                </AnchorPane>

                                <AnchorPane prefWidth="200" prefHeight="100" styleClass="stat-tile" layoutX="440" layoutY="0">
                                    <ImageView fx:id="peripheralIcon" fitWidth="40" fitHeight="40" layoutX="10" layoutY="30"/>
                                    <Label text="50" layoutX="60" layoutY="20" styleClass="stat-number"/>
                                    <Label text="Total Peripherals" layoutX="60" layoutY="50" styleClass="stat-label"/>
                                </AnchorPane>
                            </AnchorPane>

                            <!-- Quick Actions -->
                            <Label text="Quick Actions:" layoutX="20" layoutY="200" styleClass="subheader-label"/>

                            <!-- Quick Actions Grid -->
                            <GridPane layoutX="20" layoutY="240" hgap="25" vgap="20">

                                <AnchorPane prefWidth="250" prefHeight="90" styleClass="action-tile" GridPane.rowIndex="0" GridPane.columnIndex="0">
                                    <ImageView fx:id="actionAddEmployeeIcon" fitWidth="30" fitHeight="30" layoutX="10" layoutY="30"/>
                                    <Label text="Add Employee" layoutX="55" layoutY="15" styleClass="action-title"/>
                                    <Label text="Register a new team member" layoutX="55" layoutY="40" styleClass="action-desc"/>
                                </AnchorPane>

                                <AnchorPane prefWidth="250" prefHeight="90" styleClass="action-tile" GridPane.rowIndex="0" GridPane.columnIndex="1">
                                    <ImageView fx:id="actionAddComputerIcon" fitWidth="30" fitHeight="30" layoutX="10" layoutY="30"/>
                                    <Label text="Add Computer" layoutX="55" layoutY="15" styleClass="action-title"/>
                                    <Label text="Register a new computer device" layoutX="55" layoutY="40" styleClass="action-desc"/>
                                </AnchorPane>

                                <AnchorPane prefWidth="250" prefHeight="90" styleClass="action-tile" GridPane.rowIndex="1" GridPane.columnIndex="0">
                                    <ImageView fx:id="actionDownloadIcon" fitWidth="30" fitHeight="30" layoutX="10" layoutY="30"/>
                                    <Label text="Export CSV" layoutX="55" layoutY="15" styleClass="action-title"/>
                                    <Label text="Export data to spreadsheet" layoutX="55" layoutY="40" styleClass="action-desc"/>
                                </AnchorPane>

                                <AnchorPane prefWidth="250" prefHeight="90" styleClass="action-tile" GridPane.rowIndex="1" GridPane.columnIndex="1">
                                    <ImageView fx:id="actionAssignDeviceIcon" fitWidth="30" fitHeight="30" layoutX="10" layoutY="30"/>
                                    <Label text="Assign Devices" layoutX="55" layoutY="15" styleClass="action-title"/>
                                    <Label text="Link devices to employees" layoutX="55" layoutY="40" styleClass="action-desc"/>
                                </AnchorPane>
                            </GridPane>
                        </AnchorPane>
                    </content>
                </Tab>

                <Tab fx:id="employeesTab">
                    <graphic>
                        <HBox alignment="CENTER">
                            <ImageView fx:id="tabpaneEmployeeIcon" fitWidth="40" fitHeight="40"/>
                            <Label text="Employees" styleClass="tab-label"/>
                        </HBox>
                    </graphic>

                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="tab-content-area">
                            <children>
                                <Label layoutX="20.0" layoutY="29.0" styleClass="header-label" text="ID">
                                    <font><Font name="System Bold" size="16.0" /></font>
                                </Label>
                                <Label layoutX="181.0" layoutY="29.0" styleClass="header-label" text="Name">
                                    <font><Font name="System Bold" size="16.0" /></font>
                                </Label>
                                <Label layoutX="352.0" layoutY="40.0" styleClass="header-label" text="Job Title">
                                    <font><Font name="System Bold" size="16.0" /></font>
                                </Label>

                                <TextField fx:id="idField" layoutX="20.0" layoutY="65.0" prefHeight="35.0" prefWidth="140.0" promptText="Search by ID" />
                                <TextField fx:id="nameField" layoutX="181.0" layoutY="65.0" prefHeight="35.0" prefWidth="140.0" promptText="Search by Name" />
                                <TextField fx:id="jobTitleField" layoutX="352.0" layoutY="65.0" prefHeight="35.0" prefWidth="140.0" promptText="Search by Job Title" />

                                <Button layoutX="620.0" layoutY="60.0" mnemonicParsing="false" onAction="#employeeSearchButton" prefHeight="40.0" prefWidth="110.0" text="Search">
                                    <font><Font name="System Bold" size="14.0" /></font>
                                </Button>
                                <Button layoutX="570.0" layoutY="130.0" mnemonicParsing="false" onAction="#employeeAddButton" prefHeight="40.0" prefWidth="160.0" styleClass="secondary-button" text="+ Add Employee">
                                    <font><Font name="System Bold" size="14.0" /></font>
                                </Button>

                                <TableView fx:id="employeeTable" layoutX="31.0" layoutY="132.0" prefHeight="380.0" prefWidth="520.0">
                                    <columns>
                                        <TableColumn fx:id="colEmpId" prefWidth="75.0" text="ID" />
                                        <TableColumn fx:id="colEmpName" prefWidth="180.0" text="Name" />
                                        <TableColumn fx:id="colEmpJob" prefWidth="240.0" text="Job Title" />
                                    </columns>
                                </TableView>

                                <Label fx:id="infoLabel1" layoutX="740.0" layoutY="500.0" styleClass="info-icon" text="i" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>

                <Tab fx:id="computersTab">
                    <graphic>
                        <HBox alignment="CENTER">
                            <ImageView fx:id="tabpaneComputerIcon" fitWidth="40" fitHeight="40"/>
                            <Label text="Computers" styleClass="tab-label"/>
                        </HBox>
                    </graphic>

                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="tab-content-area">
                            <children>
                                <Label layoutX="25.0" layoutY="10.0" styleClass="header-label" text="PC_ID">
                                    <font><Font name="System Bold" size="16.0" /></font>
                                </Label>
                                <Label layoutX="173.0" layoutY="10.0" styleClass="header-label" text="Brand">
                                    <font><Font name="System Bold" size="16.0" /></font>
                                </Label>
                                <Label layoutX="320.0" layoutY="10.0" styleClass="header-label" text="Version">
                                    <font><Font name="System Bold" size="16.0" /></font>
                                </Label>
                                <Label layoutX="472.0" layoutY="10.0" styleClass="header-label" text="Owner">
                                    <font><Font name="System Bold" size="16.0" /></font>
                                </Label>

                                <TextField fx:id="pcIDfield" layoutX="25.0" layoutY="35.0" prefHeight="35.0" prefWidth="130.0" promptText="Search by PC ID" />
                                <TextField fx:id="brandfield" layoutX="173.0" layoutY="35.0" prefHeight="35.0" prefWidth="130.0" promptText="Search by Brand"/>
                                <TextField fx:id="versionfield" layoutX="320.0" layoutY="35.0" prefHeight="35.0" prefWidth="130.0" promptText="Search by Version"/>
                                <TextField fx:id="ownerfield" layoutX="472.0" layoutY="35.0" prefHeight="35.0" prefWidth="130.0" promptText="Search by Owner" />

                                <Button layoutX="633.0" layoutY="30.0" mnemonicParsing="false" onAction="#PeripherialSearchButton" prefHeight="40.0" prefWidth="110.0" text="Search">
                                    <font><Font name="System Bold" size="14.0" /></font>
                                </Button>
                                <Button layoutX="573.0" layoutY="105.0" mnemonicParsing="false" onAction="#pcAdd" prefHeight="40.0" prefWidth="170.0" styleClass="secondary-button" text="+ Add PC">
                                    <font><Font name="System Bold" size="14.0" /></font>
                                </Button>

                                <TableView fx:id="pcTable" layoutX="37.0" layoutY="105.0" prefHeight="400.0" prefWidth="520.0">
                                    <columns>
                                        <TableColumn fx:id="colPcId" prefWidth="60.0" text="ID" />
                                        <TableColumn fx:id="colPcBrand" prefWidth="120.0" text="Brand" />
                                        <TableColumn fx:id="colPcVersion" prefWidth="120.0" text="Version" />
                                        <TableColumn fx:id="colPcOwner" prefWidth="200.0" text="Owner" />
                                    </columns>
                                </TableView>

                                <Label fx:id="infoLabel2" layoutX="740.0" layoutY="500.0" styleClass="info-icon" text="i" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>

            </tabs>
        </TabPane>
    </children>
</AnchorPane>